# MyappNumperYemen

./: .env.example  README.md  build.gradle  build.gradle.kts  codemagic.yaml  firestore.rules  google-services.json  index.html  metadata.json  package-lock.json  pubspec.yaml  server.ts
android/: build.gradle
android/app/: build.gradle  google-services.json
app/: build.gradle  build.gradle.kts  codemagic.yaml  google-services.json
app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: contact_model.dart
lib/screens/: home_screen.dart  names_list_screen.dart  search_number_screen.dart
lib/utils/: device_identifier.dart  number_formatter.dart
src/: App.tsx  index.css  types.ts
