// build.gradle (Project-level)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.4' // Firebase plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
